# rewrite-spring

./: README.md  pom.xml
src/main/java/com/xc/rewritespring/: BeanDefinition.java
src/main/java/com/xc/rewritespring/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/xc/rewritespring/springframework/beans/factory/: BeanDefinition.java  BeanFactory.java  BeansException.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
src/main/java/com/xc/rewritespring/springframework/beans/factory/config/: BeanDefinition.java  BeanReference.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
src/main/java/com/xc/rewritespring/springframework/beans/factory/factory/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/com/xc/rewritespring/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java  XmlBeanDefinitionReader.java
src/main/java/com/xc/rewritespring/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/xc/rewritespring/springframework/util/: ClassUtils.java
src/test/java/com/xc/rewritespring/: ApiTest.java  UserDao.java  UserService.java
src/test/resources/: spring.xml
